# yatse-customcommandsplugin-api

./: README.md  build.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/aidl/tv/yatse/plugin/customcommands/api/: PluginCustomCommand.aidl
api/src/main/java/tv/yatse/plugin/customcommands/api/: CustomCommandsActivity.java  CustomCommandsAppCompatActivity.kt  CustomCommandsPluginReceiver.kt  CustomCommandsPluginService.java  PluginCustomCommand.java  PluginCustomCommand.kt  YatseLogger.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tv/yatse/plugin/customcommands/sample/: CCPluginActivity.java  CCPluginActivity.kt  CCPluginReceiver.kt  CCPluginService.java
sample/src/main/res/layout/: activity_custom_commands.xml
sample/src/main/res/values/: strings.xml
